MONGO_URI=mongodb+srv://hannahlaw:bAJCSth3jEsSHLDi@ifn636.dlo0txb.mongodb.net/ifn636assignment?retryWrites=true&w=majority&appName=IFN636
JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
PORT=5001